smartcat999/kubernetes-images/.github/local-action/action.yml
# action.yml
name: 'Local Action'
description: 'Greet someone and record the time'
inputs:
  image:
    description: 'image need check'
    required: true
outputs:
  result: # image matched of output
    description: 'The image matched'
    value:  'test result'
runs:
  using: 'composite'
  steps:
    - run: docker pull ${{ inputs.image }}
      shell: bash

smartcat999/kubernetes-images/.github/workflows/security-image-scan.yml
- name: Image tools check
  uses: ./.github/local-action/ # Uses an action in the root directory
  id: local-action-test
  with:
    image: node:latest